jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://http://8.140.200.150:3306/db_lostandfound?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=admin
jdbc.password=665xJM2DYxmJcizm