0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:18:32 +0800] "GET / HTTP/1.1" 200 26795 http-bio-8082-exec-1 313
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:18:32 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 404 1001 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:18:32 +0800] "GET /layuiadmin/layui/css/layui.css HTTP/1.1" 404 1011 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:18:32 +0800] "GET /layuiadmin/style/admin.css HTTP/1.1" 404 1003 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:18:32 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:52 +0800] "GET / HTTP/1.1" 200 26805 http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:52 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 404 1001 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:52 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:52 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:52 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:52 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:54 +0800] "GET / HTTP/1.1" 200 26805 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:54 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 404 1001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:54 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:21:40 +0800] "GET / HTTP/1.1" 200 26967 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:21:40 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:21:40 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:21:40 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 404 997 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:21:41 +0800] "GET / HTTP/1.1" 200 26967 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:21:41 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:21:41 +0800] "GET /layuiadmin/lib/index.js HTTP/1.1" 404 997 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET / HTTP/1.1" 200 26642 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:35 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:23:36 +0800] "GET /static/layuiadmin/style/res/logo.png HTTP/1.1" 404 1023 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:26:30 +0800] "GET / HTTP/1.1" 200 15136 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:26:30 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:26:31 +0800] "GET / HTTP/1.1" 200 15136 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:26:31 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:28:26 +0800] "GET / HTTP/1.1" 200 15112 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:28:26 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:30:57 +0800] "GET / HTTP/1.1" 200 10679 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:30:57 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:31:01 +0800] "GET /component/button/index.html HTTP/1.1" 404 1005 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:31:03 +0800] "GET /template/caller.html HTTP/1.1" 404 991 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:31:05 +0800] "GET /user/user/list.html HTTP/1.1" 404 989 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:31:06 +0800] "GET /user/administrators/list.html HTTP/1.1" 404 1009 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:09:31:07 +0800] "GET /user/administrators/role.html HTTP/1.1" 404 1009 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:12:27 +0800] "GET / HTTP/1.1" 200 10679 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:12:27 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:12:28 +0800] "GET / HTTP/1.1" 200 10679 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:12:28 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:12:28 +0800] "GET / HTTP/1.1" 200 10679 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:12:28 +0800] "GET /home/console.html HTTP/1.1" 404 985 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:19:47 +0800] "GET / HTTP/1.1" 200 193 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:19:47 +0800] "GET /toRegister HTTP/1.1" 404 971 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:12 +0800] "GET /toRegister HTTP/1.1" 404 971 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:14 +0800] "GET /toRegister HTTP/1.1" 404 971 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:14 +0800] "GET /toRegister HTTP/1.1" 404 971 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:15 +0800] "GET /toRegister HTTP/1.1" 404 971 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:16 +0800] "GET / HTTP/1.1" 200 193 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:16 +0800] "GET /toRegister HTTP/1.1" 404 971 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:40 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:41 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:41 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:41 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:41 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:51 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:53 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:53 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:55 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:58 +0800] "GET / HTTP/1.1" 200 193 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:20:58 +0800] "GET /toRegister HTTP/1.1" 200 8 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-1 360
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 200 2298 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:21 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:22 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:24 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:59 +0800] "GET / HTTP/1.1" 200 193 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:21:59 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 200 2298 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:03 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 200 2298 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:04 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:07 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:08 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:22:09 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:18 +0800] "GET /toRegister/ HTTP/1.1" 200 6318 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 200 2298 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:19 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:23:24 +0800] "GET /toRegister HTTP/1.1" 200 6318 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:25:18 +0800] "GET /toRegister HTTP/1.1" 200 6255 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:25:20 +0800] "GET /toRegister HTTP/1.1" 200 6255 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:25:50 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:30:38 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:30:39 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:30:39 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:30:39 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:30:39 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:20 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:21 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:21 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:21 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:22 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:22 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:23 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:31:59 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:00 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:00 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:00 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:00 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:01 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:01 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 200 2362 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:07 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 200 2362 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 200 2362 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:08 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:11 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:11 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:24 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:24 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:32:24 +0800] "GET /toRegister HTTP/1.1" 200 6332 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:43:24 +0800] "GET /toRegister HTTP/1.1" 200 6518 http-bio-8082-exec-2 273
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:43:24 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:43:36 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:44:08 +0800] "GET /toRegister HTTP/1.1" 200 5500 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:45:46 +0800] "GET /toRegister HTTP/1.1" 200 5592 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:45:46 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:45:47 +0800] "GET /toRegister HTTP/1.1" 200 5592 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:45:48 +0800] "GET /toRegister HTTP/1.1" 200 5592 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:46:05 +0800] "GET /toRegister HTTP/1.1" 200 5591 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:46:06 +0800] "GET /toRegister HTTP/1.1" 200 5591 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:46:06 +0800] "GET /toRegister HTTP/1.1" 200 5591 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:46:34 +0800] "GET /toRegister HTTP/1.1" 200 5665 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:46:35 +0800] "GET /toRegister HTTP/1.1" 200 5665 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:46:35 +0800] "GET /toRegister HTTP/1.1" 200 5665 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:48:24 +0800] "GET /toRegister HTTP/1.1" 200 5681 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:48:24 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:48:25 +0800] "GET /toRegister HTTP/1.1" 200 5681 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:48:25 +0800] "GET /toRegister HTTP/1.1" 200 5681 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:48:49 +0800] "GET /toLogin HTTP/1.1" 404 965 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:49:20 +0800] "GET /register HTTP/1.1" 404 967 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:49:41 +0800] "GET /register HTTP/1.1" 200 5686 http-bio-8082-exec-1 296
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:49:56 +0800] "GET /register HTTP/1.1" 200 5684 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:49:56 +0800] "GET /register HTTP/1.1" 200 5684 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:49:57 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:51:59 +0800] "GET /register HTTP/1.1" 200 5683 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:51:59 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:51:59 +0800] "GET /register HTTP/1.1" 200 5683 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:52:00 +0800] "GET /register HTTP/1.1" 200 5683 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:52:00 +0800] "GET /register HTTP/1.1" 200 5683 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:52:19 +0800] "GET /register HTTP/1.1" 200 5652 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:52:19 +0800] "GET /register HTTP/1.1" 200 5652 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:52:20 +0800] "GET /register HTTP/1.1" 200 5652 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:54:34 +0800] "GET /register HTTP/1.1" 200 5939 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:54:34 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:58:32 +0800] "GET /register HTTP/1.1" 200 6295 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:58:32 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:10:58:32 +0800] "GET /register HTTP/1.1" 200 6295 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:12:34 +0800] "GET /register HTTP/1.1" 200 7346 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:12:34 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:13:21 +0800] "GET /register HTTP/1.1" 200 6262 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:13:21 +0800] "GET /register HTTP/1.1" 200 6262 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:13:45 +0800] "GET /register HTTP/1.1" 200 5999 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:13:46 +0800] "GET /register HTTP/1.1" 200 5999 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:13:46 +0800] "GET /register HTTP/1.1" 200 5999 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:14:13 +0800] "GET /register HTTP/1.1" 200 5964 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:14:14 +0800] "GET /register HTTP/1.1" 200 5964 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:14:14 +0800] "GET /register HTTP/1.1" 200 5964 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:16:38 +0800] "GET /register HTTP/1.1" 200 7133 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:16:38 +0800] "GET /static/layuiadmin/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:16:41 +0800] "POST /upload/ HTTP/1.1" 405 1047 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:16:41 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /register HTTP/1.1" 200 6445 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/style/login.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/style/admin.css HTTP/1.1" 200 21032 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:23:04 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2024:11:24:23 +0800] "GET /register HTTP/1.1" 200 6445 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:08 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/lib/index.js HTTP/1.1" 200 1147 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/config.js HTTP/1.1" 200 3676 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/lib/admin.js HTTP/1.1" 200 11697 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/lib/view.js HTTP/1.1" 200 4422 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/modules/common.js HTTP/1.1" 200 364 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/modules/user.js HTTP/1.1" 200 858 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2024:14:17:10 +0800] "GET /static/layuiadmin/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
